
stream {
    log_format combined '$remote_addr - [$time_local] $protocol '
                        '$status $bytes_sent $bytes_received $session_time '
                        '"$upstream_addr"';

    access_log  /var/log/nginx/stream.log combined;

    include /etc/nginx/stream.d/*.conf;
}
