
## docker bridge was added by docker service at first start
[root@centos7-01 ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:53:02:5f brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.166/24 brd 192.168.1.255 scope global noprefixroute dynamic enp0s3
       valid_lft 86006sec preferred_lft 86006sec
    inet6 2409:8a15:1e12:62f0:7531:4cab:de27:5483/64 scope global noprefixroute dynamic
       valid_lft 86216sec preferred_lft 14216sec
    inet6 fe80::96d9:b36b:6b3c:9c2a/64 scope link noprefixroute
       valid_lft forever preferred_lft forever


[root@centos7-01 ~]# systemctl start docker
[root@centos7-01 ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:53:02:5f brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.166/24 brd 192.168.1.255 scope global noprefixroute dynamic enp0s3
       valid_lft 85422sec preferred_lft 85422sec
    inet6 2409:8a15:1e12:62f0:7531:4cab:de27:5483/64 scope global noprefixroute dynamic
       valid_lft 85935sec preferred_lft 13935sec
    inet6 fe80::96d9:b36b:6b3c:9c2a/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:7c:02:90:05 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

[root@centos7-01 ~]# brctl show
bridge name     bridge id               STP enabled     interfaces
docker0         8000.02427c029005       no



## netns testing
#add netns
[root@centos7-01 ~]# ip netns add netns1
[root@centos7-01 ~]# ip netns list
netns1

[root@centos7-01 ~]# ip netns exec netns1 ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00

#activate lo in netns1
[root@centos7-01 ~]# ip netns exec netns1 ip link set lo up

[root@centos7-01 ~]# ip netns exec netns1 /bin/bash --rcfile <(echo "PS1='ns1>'")
ns1>ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever

ns1>ip r
ns1>exit
exit
[root@centos7-01 ~]#

[root@centos7-01 ~]# ip link set dev veth1-0 up
[root@centos7-01 ~]# ip link set dev veth1-1 up
[root@centos7-01 ~]# ip a s veth1-0
5: veth1-0@veth1-1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 22:ce:10:29:1c:3a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::20ce:10ff:fe29:1c3a/64 scope link
       valid_lft forever preferred_lft forever
[root@centos7-01 ~]# ip a s veth1-1
4: veth1-1@veth1-0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 9e:ac:5c:c0:01:d6 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::9cac:5cff:fec0:1d6/64 scope link
       valid_lft forever preferred_lft forever



## veth
Original graph: https://segmentfault.com/a/1190000009251098
+----------------------------------------------------------------+
|                                                                |
|       +------------------------------------------------+       |
|       |             Newwork Protocol Stack             |       |
|       +------------------------------------------------+       |
|              ↑               ↑               ↑                 |
|..............|...............|...............|.................|
|              ↓               ↓               ↓                 |
|        +----------+    +-----------+   +-----------+           |
|        |  enp0s3  |    |   veth0   |   |   veth1   |           |
|        +----------+    +-----------+   +-----------+           |
|192.168.1.166 ↑               ↑               ↑                 |
|              |               +---------------+                 |
|              |         10.20.30.40     10.20.30.41             |
+--------------|-------------------------------------------------+
               ↓
         Physical Network
               |
+----------------------------------------------------------------+
|              ↓                                                 |      
|        +----------+                                            |
|        |  enp0s3  |                                            |
|        +----------+                                            |
|       192.168.1.167                                            |
+----------------------------------------------------------------+




[root@centos7-01 ~]# ip link add veth1-0 type veth peer name veth1-1
[root@centos7-01 ~]# ip a s veth1-0
5: veth1-0@veth1-1: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 22:ce:10:29:1c:3a brd ff:ff:ff:ff:ff:ff
[root@centos7-01 ~]# ip a s veth1-1
4: veth1-1@veth1-0: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:ac:5c:c0:01:d6 brd ff:ff:ff:ff:ff:ff

#set IP for veth1-0
[root@centos7-01 ~]# ip addr add 10.20.30.40/24 dev veth1-0

#assign netns for veth1-1
[root@centos7-01 ~]# ip link set veth1-1 netns netns1

#in netns1
[root@centos7-01 ~]# ip netns exec netns1 bash --rcfile <(echo "PS1='netns1>'")
netns1>ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
4: veth1-1@if5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:ac:5c:c0:01:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0

netns1>ip link set dev veth1-1 up

netns1>ip a s veth1-1
4: veth1-1@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 9e:ac:5c:c0:01:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::9cac:5cff:fec0:1d6/64 scope link
       valid_lft forever preferred_lft forever
netns1>

netns1>ip addr add 10.20.30.41/24 dev veth1-1
netns1>ip a s veth1-1
4: veth1-1@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 9e:ac:5c:c0:01:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.20.30.41/24 scope global veth1-1
       valid_lft forever preferred_lft forever
    inet6 fe80::9cac:5cff:fec0:1d6/64 scope link
       valid_lft forever preferred_lft forever

netns1>ip r
10.20.30.0/24 dev veth1-1 proto kernel scope link src 10.20.30.41
netns1>
netns1>ping -c 3 -i.2 10.20.30.40
PING 10.20.30.40 (10.20.30.40) 56(84) bytes of data.
64 bytes from 10.20.30.40: icmp_seq=1 ttl=64 time=0.028 ms
64 bytes from 10.20.30.40: icmp_seq=2 ttl=64 time=0.031 ms
64 bytes from 10.20.30.40: icmp_seq=3 ttl=64 time=0.024 ms

netns1>ping -c 3 -i.2 192.168.1.166
connect: Network is unreachable
#no route to 192.168.1.0/24


netns1>ping -I veth1-1 -c 3 -i.2 192.168.1.166
PING 192.168.1.166 (192.168.1.166) from 10.20.30.41 veth1-1: 56(84) bytes of data.

--- 192.168.1.166 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 403ms
#unreachable to host IP even from veth1-1


#on host
[root@centos7-01 ~]# ip a s veth1-0
5: veth1-0@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 22:ce:10:29:1c:3a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.20.30.40/24 scope global veth1-0
       valid_lft forever preferred_lft forever
    inet6 fe80::20ce:10ff:fe29:1c3a/64 scope link
       valid_lft forever preferred_lft forever
[root@centos7-01 ~]# ip a s veth1-1
Device "veth1-1" does not exist.
[root@centos7-01 ~]#

[root@centos7-01 ~]# ip r
default via 192.168.1.1 dev enp0s3 proto dhcp metric 100
10.20.30.0/24 dev veth1-0 proto kernel scope link src 10.20.30.40
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1
192.168.1.0/24 dev enp0s3 proto kernel scope link src 192.168.1.166 metric 100


[root@centos7-01 ~]# ping -c 3 -i.2 10.20.30.41
PING 10.20.30.41 (10.20.30.41) 56(84) bytes of data.
64 bytes from 10.20.30.41: icmp_seq=1 ttl=64 time=0.026 ms
64 bytes from 10.20.30.41: icmp_seq=2 ttl=64 time=0.030 ms
64 bytes from 10.20.30.41: icmp_seq=3 ttl=64 time=0.025 ms


#in netns1, add route to host network

netns1>ip route add 192.168.1.0/24 via 10.20.30.40 dev veth1-1

netns1>ip r
10.20.30.0/24 dev veth1-1 proto kernel scope link src 10.20.30.41
192.168.1.0/24 via 10.20.30.40 dev veth1-1

netns1>ping -c 3 -i.2 192.168.1.166
PING 192.168.1.166 (192.168.1.166) 56(84) bytes of data.
64 bytes from 192.168.1.166: icmp_seq=1 ttl=64 time=0.028 ms
64 bytes from 192.168.1.166: icmp_seq=2 ttl=64 time=0.030 ms
64 bytes from 192.168.1.166: icmp_seq=3 ttl=64 time=0.024 ms

netns1>ping -I veth1-1 -c 3 -i.2 192.168.1.166
PING 192.168.1.166 (192.168.1.166) from 10.20.30.41 veth1-1: 56(84) bytes of data.
64 bytes from 192.168.1.166: icmp_seq=1 ttl=64 time=0.026 ms
64 bytes from 192.168.1.166: icmp_seq=2 ttl=64 time=0.031 ms
64 bytes from 192.168.1.166: icmp_seq=3 ttl=64 time=0.028 ms
netns1>



## test from other host
[root@rocky ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:7d:88:63 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.167/24 brd 192.168.1.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86394sec preferred_lft 86394sec
    inet6 2409:8a15:1e12:62f0:a00:27ff:fe7d:8863/64 scope global dynamic noprefixroute
       valid_lft 86397sec preferred_lft 14397sec
    inet6 fe80::a00:27ff:fe7d:8863/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
[root@rocky ~]# ping 192.168.1.166
PING 192.168.1.166 (192.168.1.166) 56(84) bytes of data.
64 bytes from 192.168.1.166: icmp_seq=1 ttl=64 time=0.563 ms
^C
--- 192.168.1.166 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.563/0.563/0.563/0.000 ms
[root@rocky ~]#
[root@rocky ~]#
[root@rocky ~]# ip r
default via 192.168.1.1 dev enp0s3 proto dhcp metric 100
192.168.1.0/24 dev enp0s3 proto kernel scope link src 192.168.1.167 metric 100

[root@rocky ~]# ip route add 10.20.30.0/24 via 192.168.1.166 dev enp0s3
[root@rocky ~]# ip r
default via 192.168.1.1 dev enp0s3 proto dhcp metric 100
10.20.30.0/24 via 192.168.1.166 dev enp0s3
192.168.1.0/24 dev enp0s3 proto kernel scope link src 192.168.1.167 metric 100

[root@rocky ~]# ping -c3 -i.2 10.20.30.40
PING 10.20.30.40 (10.20.30.40) 56(84) bytes of data.
64 bytes from 10.20.30.40: icmp_seq=1 ttl=64 time=0.339 ms
64 bytes from 10.20.30.40: icmp_seq=2 ttl=64 time=0.286 ms
64 bytes from 10.20.30.40: icmp_seq=3 ttl=64 time=0.267 ms

--- 10.20.30.40 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 414ms
rtt min/avg/max/mdev = 0.267/0.297/0.339/0.033 ms

[root@rocky ~]# ping -c3 -i.2 10.20.30.41
PING 10.20.30.41 (10.20.30.41) 56(84) bytes of data.
64 bytes from 10.20.30.41: icmp_seq=1 ttl=63 time=0.426 ms
64 bytes from 10.20.30.41: icmp_seq=2 ttl=63 time=0.337 ms
64 bytes from 10.20.30.41: icmp_seq=3 ttl=63 time=0.310 ms

--- 10.20.30.41 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 427ms
rtt min/avg/max/mdev = 0.310/0.357/0.426/0.054 ms
[root@rocky ~]#


#in netns1
netns1>ping -c 3 -i.2 192.168.1.167
PING 192.168.1.167 (192.168.1.167) 56(84) bytes of data.
64 bytes from 192.168.1.167: icmp_seq=1 ttl=63 time=0.432 ms
64 bytes from 192.168.1.167: icmp_seq=2 ttl=63 time=0.336 ms
64 bytes from 192.168.1.167: icmp_seq=3 ttl=63 time=0.309 ms


#add route to docker bride network
[root@rocky ~]# ip r add 172.17.0.0/16 via 192.168.1.166 dev enp0s3

[root@rocky ~]# ping -c3 -i.2 172.17.0.1
PING 172.17.0.1 (172.17.0.1) 56(84) bytes of data.
64 bytes from 172.17.0.1: icmp_seq=1 ttl=64 time=0.350 ms
64 bytes from 172.17.0.1: icmp_seq=2 ttl=64 time=0.320 ms
64 bytes from 172.17.0.1: icmp_seq=3 ttl=64 time=0.294 ms



