upstream gitbucket_tcp {
    server 192.168.1.166:80;
}

server {
    listen 8000;
    proxy_pass gitbucket_tcp;
    proxy_protocol on;	
    #https://github.com/TritonDataCenter/haproxy-1.5/blob/master/doc/proxy-protocol.txt
    #not all backend apps supports PROXY protocol.
    #the nginx backend requires `listen 80 proxy_protocol;` in server section.
    #access log variable: $proxy_protocol_addr
    #the nginx backend will not accept direct access:
    #[error] 2718#2718: *1 broken header: "GET /i.html HTTP/1.1" while reading PROXY protocol, client: 192.168.1.208, server: 0.0.0.0:80

    #proxy_bind $remote_addr transparent;	#got 502 bad gateway
}
