upstream gitbucket {
    server 192.168.1.166:8080;
}

server {
    listen   80; # The default is 80 but this here if you want to change it.
    server_name gitbucket.example.com;
    
    location / {
        proxy_pass              http://gitbucket;
        client_max_body_size    100m; 
        client_body_buffer_size 128k;
    }
}
